url= https://demoqa.com/automation-practice-form
firstName=Sayeem
lastName=Ahmed
userEmail=sarowerny@gmail.com
userNumber=123456789
gender=female
hobby=sports
address=jackson heights
DOB = 11 Apr 1990