url= https://demoqa.com/automation-practice-form
firstName=Sarower
lastName=Ahmed
userEmail=sarowerny@gmail.com
userNumber=123456789
DOB = 11 Apr 1990
subjects = computer science
gender=male
hobby=sports
picture = seleniumChrome.jpg 
address=jackson heights
state = Haryana
city = panipat